{
  "name": "Dotfiles Iteration",
  // Minimal devcontainer for safe dotfile development and iteration.
  // Not a full development environment - just shell, git, and text editing.
  "image": "lace.local/mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "lace": {
      "prebuildFeatures": {
        // Core tools for dotfile development
        "ghcr.io/devcontainers/features/git:1": {},
        // SSH for tmux-based lace-into connections
        "ghcr.io/devcontainers/features/sshd:1": {}
      },
      "repoMounts": {
        "github.com/weftwiseink/lace": {}
      }
    }
  }
}
